{
  "name": "wg-management",
  "version": "1.0.0",
  "description": "A little tool to manage WGs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuiSlacker/angular-wg-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuiSlacker/angular-wg-management/issues"
  },
  "homepage": "https://github.com/LuiSlacker/angular-wg-management#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
